#credentials
client_id=ldAWxtgu8FWfE1ySZvws1ZyuFfAa
client_secret=OKtE0gy5V8013csGwUh3RJFxfdRkA8blulTm3MzPMP0a
auth_endpoint=https://api.asgardeo.io/t/pavithiran/oauth2/authorize
scope=openid address email phone profile
response_type=code
redirect_uri=http://localhost:8080/ServiceSprint/authorize.jsp
post_logout_redirect_uri =http://localhost:8080/ServiceSprint/index.jsp
token_endpoint=https://api.asgardeo.io/t/pavithiran/oauth2/token
userinfo_endpoint=https://api.asgardeo.io/t/pavithiran/oauth2/userinfo
introspection_endpoint=https://api.asgardeo.io/t/pavithiran/oauth2/introspect
